20 20
OOOOOOOOOOOOOOOOOOOO
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
O                  O
OOOOOOOOOOOOOOOOOOOO

4 5 100 1 0 15
5
C 14 18 1
C 18 6 1
C 8 15 1
S 13 15 5
B 3 16 5
8
T 4 1 
T 2 18 
T 6 3 
M 6 10 
1 6 6 
M 10 9 
2 6 17 
4 10 12 
